ws://localhost:8000/clb-chat-web/chat/

Request
{
	"token":"aaa", "IV":"aaa",
	"request_type":"GET_CHAT_LIST"
}
Response
{
	"response_type":"CHAT_LIST",
	"data":[{
		"chat_type":"TASK",
		"chat_id":1,
		"last_Message": {
			"sender_id":1,
			"timestamp": {"iso8601":"2019-03-20T17:12:36.3+0500", "epoch_milli":1},
			"message":"aaa"
		}
	}]
}

Request
{
	"token":"aaa", "IV":"aaa", OR "chat_type":"TASK", "chat_id":1,
	"request_type":"GET_HISTORY",
	"timestamp":1
}
Response
{
	"response_type":"MESSAGES",
	"data":[{
		"sender_id":1,
		"timestamp": {"iso8601":"2019-03-20T17:12:36.3+0500", "epoch_milli":1},
		"message":"aaa"
	}]
	"meta": {"chat_type":"TASK", "chat_id":1}
}

Request
{
	"token":"aaa", "IV":"aaa", OR "chat_type":"TASK", "chat_id":1,
	"request_type":"SEND_MESSAGE",
	"message":"aaa"
}
Response (asynchronous)
{
	"response_type":"MESSAGES",
	"data":{
		"chat_type":"TASK",
		"chat_id":1,
		"sender_id":1,
		"timestamp": {"iso8601":"2019-03-20T17:12:36.3+0500", "epoch_milli":1},
		"message":"aaa"
	}
}

Request
{
	"token":"aaa", "IV":"aaa", OR "chat_type":"TASK", "chat_id":1,
	"request_type":"UNSUBSCRIBE"
}
Response
{"response_type":"UNSUBSCRIBED"}
