<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Qirk.org</title>
</head>
<body style="background-color:#f6f6f6;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#f6f6f6;width:100%;">
 <tr>
  <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
  <td class="container" style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;max-width:580px;padding:10px;width:580px;Margin:0 auto !important;">
   <div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px;">
    <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">qirk.org</span>
     <table role="presentation" class="main" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#ffffff;border-radius:6px;width:100%;">
     <tr>
      <td class="wrapper" style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:30px;">
       <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
        <tr>
         <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">
          <p style="font-family:sans-serif;font-size:14px;font-weight:normal;margin:0;margin-bottom:15px;">
           ${body}
          </p>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
    <div class="footer" style="clear:both;Margin-top:10px;text-align:center;width:100%;">
     <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
      <tr>
       <td class="content-block" style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:10px;padding-top:10px;color:#999999;font-size:12px;text-align:center;">
        <br>
        <span class="apple-link" style="color:#999999;font-size:12px;text-align:center;">You received this message because you signed up to </span><a href="https://www.qirk.org/" style="color:#3498db;text-decoration:underline;color:#999999;font-size:12px;text-align:center;">Qirk.org</a>.
       </td>
      </tr>
     </table>
    </div>
   </div>
  </td>
  <td style="font-family:sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
 </tr>
</table>
</body>
</html>