# qirk

./: .gitignore  LICENSE  README.md
clb-parent/clb-chat-parent/: pom.xml
clb-parent/clb-chat-parent/clb-chat-model/: pom.xml
clb-parent/clb-chat-parent/clb-chat-model/cassandra/: alter-2.0.0-1.cql
clb-parent/clb-chat-parent/clb-chat-repo/: pom.xml
clb-parent/clb-chat-parent/clb-chat-services/: pom.xml
clb-parent/clb-chat-parent/clb-chat-services-api/: pom.xml
clb-parent/clb-chat-parent/clb-chat-web/: pom.xml
clb-parent/clb-common/: pom.xml
clb-parent/clb-common/clb-common-cassandra/: pom.xml
clb-parent/clb-common/clb-common-crypto/: pom.xml
clb-parent/clb-common/clb-common-deps-amazonaws/: pom.xml
clb-parent/clb-common/clb-common-deps-cassandra/: pom.xml
clb-parent/clb-common/clb-common-deps-elasticsearch/: pom.xml
clb-parent/clb-common/clb-common-deps-httpclient/: pom.xml
clb-parent/clb-common/clb-common-deps-jackson/: pom.xml
clb-parent/clb-common/clb-common-deps-jms/: pom.xml
clb-parent/clb-common/clb-common-deps-logging/: pom.xml
clb-parent/clb-common/clb-common-deps-sql/: pom.xml
clb-parent/clb-common/clb-common-jdbc/: pom.xml
clb-parent/clb-common/clb-common-jms/: pom.xml
clb-parent/clb-common/clb-common-mail/: pom.xml
clb-parent/clb-common/clb-common-util/: pom.xml
clb-parent/clb-common/clb-common-validation/: pom.xml
clb-parent/clb-front/: pom.xml
clb-parent/clb-front/front/: .editorconfig  .eslintrc.js  common-env.js  package-lock.json  package.json  production-env.js  stage-env.js
clb-parent/clb-front/front/src/: i18n.js
clb-parent/clb-front/front/static/: manifest.json
clb-parent/clb-main-parent/: pom.xml
clb-parent/clb-main-parent/clb-model/: pom.xml
clb-parent/clb-main-parent/clb-model/diagram/: deployment_diagram.uxf  entity_diagram.uxf
clb-parent/clb-main-parent/clb-model/psql/: _initial-1.sql  _initial-2.sql  alter-0.0.1-1.sql  alter-0.0.1-3.sql  alter-0.0.1-4.sql  alter-2.0.0-2.sql  alter-2.0.0-4.sql  alter-2.0.0-6.sql  alter-3.0.0-1.sql  alter-3.0.1-1.sql  alter-3.0.2-1.sql  alter-3.10.0-1.sql  alter-3.10.0-2.sql  alter-3.10.0-3.sql  alter-3.12.0-1.sql  alter-3.12.0-2.sql  alter-3.13.0-1.sql  alter-3.2.0-2.sql  alter-3.3.0-1.sql  alter-3.4.0-1.sql  alter-3.4.0-2.sql  alter-3.7.0-1.sql  alter-3.7.0-2.sql  alter-3.8.0-1.sql  set-license-not-accepted.sql
clb-parent/clb-main-parent/clb-repo/: pom.xml
clb-parent/clb-main-parent/clb-services/: pom.xml
clb-parent/clb-main-parent/clb-services-api/: pom.xml
clb-parent/clb-main-parent/clb-web/: pom.xml
clb-parent/clb-notification-parent/: pom.xml
clb-parent/clb-notification-parent/clb-notification-model/: pom.xml
clb-parent/clb-notification-parent/clb-notification-model/cassandra/: _initial.cql
clb-parent/clb-notification-parent/clb-notification-model/psql/: _initial-2.sql
clb-parent/clb-notification-parent/clb-notification-repo/: pom.xml
clb-parent/clb-notification-parent/clb-notification-services/: pom.xml
clb-parent/clb-notification-parent/clb-notification-web/: pom.xml
clb-parent/clb-notification-parent/clb-notification-web/api-docs/: error-codes.txt
clb-parent/clb-test-seeder/: pom.xml
qirk-parent/: pom.xml
qirk-parent/deployment/: deploy-local.html  log4j2.xml  qirk.example.properties
qirk-parent/docs/: crdt-incoming-sequence.uxf
qirk-parent/qirk-chat-parent/: pom.xml
qirk-parent/qirk-chat-parent/qirk-chat-model/: pom.xml
qirk-parent/qirk-chat-parent/qirk-chat-model/cassandra/: _initial.cql  alter-2.0.0-2.cql
qirk-parent/qirk-chat-parent/qirk-chat-model/mysql/: _initial.sql  alter-2.0.0-2.sql
qirk-parent/qirk-chat-parent/qirk-chat-repo/: pom.xml
qirk-parent/qirk-chat-parent/qirk-chat-services/: pom.xml
qirk-parent/qirk-chat-parent/qirk-chat-services-api/: pom.xml
qirk-parent/qirk-chat-parent/qirk-chat-web/: pom.xml
qirk-parent/qirk-chat-parent/qirk-chat-web/api-docs/: requests.txt
qirk-parent/qirk-common/: pom.xml
qirk-parent/qirk-common/qirk-common-crypto/: pom.xml
qirk-parent/qirk-common/qirk-common-deps-amazonaws/: pom.xml
qirk-parent/qirk-common/qirk-common-deps-elasticsearch/: pom.xml
qirk-parent/qirk-common/qirk-common-deps-httpclient/: pom.xml
qirk-parent/qirk-common/qirk-common-deps-jackson/: pom.xml
qirk-parent/qirk-common/qirk-common-deps-jms/: pom.xml
qirk-parent/qirk-common/qirk-common-deps-logging/: pom.xml
qirk-parent/qirk-common/qirk-common-deps-sql/: pom.xml
qirk-parent/qirk-common/qirk-common-jdbc/: pom.xml
qirk-parent/qirk-common/qirk-common-jms/: pom.xml
qirk-parent/qirk-common/qirk-common-mail/: pom.xml
qirk-parent/qirk-common/qirk-common-util/: pom.xml
qirk-parent/qirk-common/qirk-common-validation/: pom.xml
qirk-parent/qirk-elasticsearch-datasync/: pom.xml
qirk-parent/qirk-elasticsearch-datasync/elasticsearch-mapping-scripts/: _initial.sh  alter-3.13.1-1.sh
qirk-parent/qirk-elasticsearch-datasync/elasticsearch-scripts/: _initial.sh
qirk-parent/qirk-front/: pom.xml
qirk-parent/qirk-front/front/: .env  .env.production  .gitignore  README.md  development-env.js  local-development-env.js  package-lock.json  package.json  webpack.config.js
qirk-parent/qirk-main-parent/: pom.xml
qirk-parent/qirk-main-parent/qirk-model/: pom.xml
qirk-parent/qirk-main-parent/qirk-repo/: pom.xml
qirk-parent/qirk-main-parent/qirk-services/: pom.xml
qirk-parent/qirk-main-parent/qirk-services-api/: pom.xml
qirk-parent/qirk-main-parent/qirk-web/: pom.xml
qirk-parent/qirk-notification-parent/: pom.xml
qirk-parent/qirk-notification-parent/qirk-notification-model/: pom.xml
qirk-parent/qirk-notification-parent/qirk-notification-repo/: pom.xml
qirk-parent/qirk-notification-parent/qirk-notification-services/: pom.xml
qirk-parent/qirk-notification-parent/qirk-notification-web/: pom.xml
qirk-parent/qirk-statistics-parent/: pom.xml
qirk-parent/qirk-statistics-parent/qirk-statistics-repo/: pom.xml
qirk-parent/qirk-statistics-parent/qirk-statistics-services/: pom.xml
qirk-parent/qirk-statistics-parent/qirk-statistics-web/: pom.xml
(+1810 files in other folders)
