<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wrkr.clb</groupId>
        <artifactId>clb-notification-parent</artifactId>
        <version>3.13.1-CUT</version>
    </parent>
    <artifactId>clb-notification-services</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.wrkr.clb</groupId>
            <artifactId>clb-common-deps-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wrkr.clb</groupId>
            <artifactId>clb-common-deps-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wrkr.clb</groupId>
            <artifactId>clb-common-deps-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrkr.clb</groupId>
            <artifactId>clb-common-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wrkr.clb</groupId>
            <artifactId>clb-common-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrkr.clb</groupId>
            <artifactId>clb-notification-repo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
    </dependencies>
</project>