<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wrkr.clb</groupId>
        <artifactId>clb-parent</artifactId>
        <version>3.13.1-CUT</version>
    </parent>
    <artifactId>clb-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>clb-common-deps-logging</module>
        <module>clb-common-deps-jms</module>
        <module>clb-common-deps-sql</module>
        <module>clb-common-deps-jackson</module>
        <module>clb-common-deps-cassandra</module>
        <module>clb-common-deps-httpclient</module>
        <module>clb-common-deps-elasticsearch</module>
        <module>clb-common-deps-amazonaws</module>
        <module>clb-common-util</module>
        <module>clb-common-crypto</module>
        <module>clb-common-jms</module>
        <module>clb-common-mail</module>
        <module>clb-common-validation</module>
        <module>clb-common-jdbc</module>
        <module>clb-common-cassandra</module>
    </modules>
</project>