<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wrkr.clb</groupId>
        <artifactId>clb-parent</artifactId>
        <version>3.13.1-CUT</version>
    </parent>
    <artifactId>clb-chat-parent</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wrkr.clb</groupId>
                <artifactId>clb-common-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wrkr.clb</groupId>
                <artifactId>clb-common-crypto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wrkr.clb</groupId>
                <artifactId>clb-chat-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wrkr.clb</groupId>
                <artifactId>clb-chat-repo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wrkr.clb</groupId>
                <artifactId>clb-chat-services-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wrkr.clb</groupId>
                <artifactId>clb-chat-services</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>clb-chat-model</module>
        <module>clb-chat-repo</module>
        <module>clb-chat-services-api</module>
        <module>clb-chat-services</module>
        <module>clb-chat-web</module>
    </modules>
</project>