<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wrkr.clb</groupId>
        <artifactId>qirk-chat-parent</artifactId>
        <version>3.14.0-RELEASE</version>
    </parent>
    <artifactId>qirk-chat-repo</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.wrkr.clb</groupId>
            <artifactId>qirk-common-deps-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wrkr.clb</groupId>
            <artifactId>qirk-common-deps-sql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrkr.clb</groupId>
            <artifactId>qirk-common-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wrkr.clb</groupId>
            <artifactId>qirk-chat-model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
    </dependencies>
</project>