<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>50</x>
      <y>80</y>
      <w>330</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>type=Package
clb.org
	/ru3 cloud instance context for orgs
	/authn
	/chat
	/social
	/common</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>40</y>
      <w>330</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
PROD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>530</x>
      <y>80</y>
      <w>430</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/ru3 
cloud instance context for orgs
1. Database SQL (duplicates tags and langs from common)
2. Does ajax to another</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
