<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wrkr.clb</groupId>
		<artifactId>qirk-parent</artifactId>
		<version>3.14.0-RELEASE</version>
	</parent>
	<artifactId>qirk-notification-parent</artifactId>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wrkr.clb</groupId>
				<artifactId>qirk-common-util</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.wrkr.clb</groupId>
				<artifactId>qirk-notification-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wrkr.clb</groupId>
				<artifactId>qirk-notification-repo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wrkr.clb</groupId>
				<artifactId>qirk-notification-services</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>qirk-notification-model</module>
		<module>qirk-notification-repo</module>
		<module>qirk-notification-services</module>
		<module>qirk-notification-web</module>
	</modules>
</project>