<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wrkr.clb</groupId>
        <artifactId>qirk-common</artifactId>
        <version>3.14.0-RELEASE</version>
    </parent>
    <artifactId>qirk-common-jms</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.wrkr.clb</groupId>
            <artifactId>qirk-common-deps-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wrkr.clb</groupId>
            <artifactId>qirk-common-deps-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wrkr.clb</groupId>
            <artifactId>qirk-common-deps-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.wrkr.clb</groupId>
            <artifactId>qirk-common-util</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
    </dependencies>
</project>