<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wrkr.clb</groupId>
        <artifactId>qirk-parent</artifactId>
        <version>3.14.0-RELEASE</version>
    </parent>
    <artifactId>qirk-elasticsearch-datasync</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version><!--$NO-MVN-MAN-VER$ -->
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.wrkr.clb.elasticsearch.datasync.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.wrkr.clb</groupId>
            <artifactId>qirk-common-deps-logging</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- for httpclient dependency (otherwise it won't be provided) -->
        <dependency>
            <groupId>org.wrkr.clb</groupId>
            <artifactId>qirk-common-deps-httpclient</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.wrkr.clb</groupId>
            <artifactId>qirk-common-deps-jackson</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.wrkr.clb</groupId>
            <artifactId>qirk-common-deps-elasticsearch</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.wrkr.clb</groupId>
            <artifactId>qirk-common-deps-sql</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.wrkr.clb</groupId>
            <artifactId>qirk-services</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>
    </dependencies>
</project>